@accentColor = #4169E1
accentColor = @accentColor
@redColor = #FF3333
redColor = @redColor

TitlePane.unifiedBackground = false
Component.focusWidth = 1
Component.arc = 10
TextComponent.arc = 10
Button.arc = 10
CheckBox.arc = 10
ComboBox.arc = 10
ProgressBar.arc = 10
ScrollPane.arc = 10
PasswordField.showRevealButton = true

Button.margin = 4, 6, 6, 4
TextField.margin = 4, 6, 6, 4
CheckBox.margin = 4, 6, 6, 4
PasswordField.margin = 4, 6, 6, 4
ComboBox.padding = 4, 6, 6, 4

Table.selectionBackground = @accentColor

ScrollBar.thumbInsets = 2,2,2,2
ScrollBar.thumbArc = 999