dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=bsms
dataSource.password=bsmssecretpassword
dataSource.databaseName=bsms
dataSource.portNumber=5432
dataSource.serverName=localhost
repoDirectory=/Users/tranchau/Project/JAVA/Bookstore Management System/Java-21vp-group6/