dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=bsms
dataSource.password=bsmssecretpassword
dataSource.databaseName=bsms
dataSource.portNumber=5432
dataSource.serverName=localhost
repoDirectory=D:/Y3_S2/JAVA/Java-21vp-group6