dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=bsms
dataSource.password=uxE7UQg/FSJUJo4LLDaC0XkmgonLvQy7dxK90be3dcQ=
dataSource.databaseName=bsms
dataSource.portNumber=5432
dataSource.serverName=localhost
secret=0123456789abcdef9876543210abcdef