dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=tranchau
dataSource.password=bsmssecretpassword
dataSource.databaseName=bsms
dataSource.portNumber=5432
dataSource.serverName=localhost